{
  "name": "restserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "google-auth-library": "^6.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.4",
    "mongoose-unique-validator": "^2.0.3",
    "underscore": "^1.11.0"
  }
}
